// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.0-alpha5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rs = "org.reactivestreams:reactive-streams:1.0.0"
    reactor = "io.projectreactor:reactor-core:3.0.2.RELEASE"
    rxjava1 = 'io.reactivex:rxjava:1.1.10'
    rxjava2 = 'io.reactivex.rxjava2:rxjava:2.0.0-RC1'
    rxrelay = 'com.jakewharton.rxrelay:rxrelay:1.1.0'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:2.0.99-beta'
    assertjCore2 = 'org.assertj:assertj-core:2.5.0'
    assertjCore3 = 'org.assertj:assertj-core:3.5.2'
    cucjava = 'info.cukes:cucumber-java:1.2.4'
    cucjunit = 'info.cukes:cucumber-junit:1.2.4'
    picocontainer = 'info.cukes:cucumber-picocontainer:1.2.4'
}
