// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rs = "org.reactivestreams:reactive-streams:1.0.0"
    reactor = "io.projectreactor:reactor-core:3.0.2.RELEASE"
    rxjava1 = 'io.reactivex:rxjava:1.2.0'
    rxjava2 = 'io.reactivex.rxjava2:rxjava:2.0.0-RC2'
    rxrelay = 'com.jakewharton.rxrelay:rxrelay:1.1.0'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:2.0.99-beta'
    assertjCore2 = 'org.assertj:assertj-core:2.5.0'
    assertjCore3 = 'org.assertj:assertj-core:3.5.2'
    cucjava = 'info.cukes:cucumber-java:1.2.5'
    cucjunit = 'info.cukes:cucumber-junit:1.2.5'
    picocontainer = 'info.cukes:cucumber-picocontainer:1.2.5'

    javapoet = 'com.squareup:javapoet:1.7.0'
    javaparser = 'com.github.javaparser:javaparser-core:2.4.0'
    autoservice = 'com.google.auto.service:auto-service:1.0-rc2'
    autocommon = 'com.google.auto:auto-common:0.6'

    jmhCore = 'org.openjdk.jmh:jmh-core:1.13'
    jmhGen = 'org.openjdk.jmh:jmh-generator-annprocess:1.13'

}
