include ':example-java',
        ':example-app',
        ':roxy:roxy-core',
        ':roxy:roxy-rs',
        ':roxy:roxy-rxjava1',
        ':roxy:roxy-rxjava2',
        ':roxy:roxy-reactor',
        ':core',
        ':rs-core',
        ':rxjava-v1',
        ':rxjava-v2',
        ':reactor',
        ':bindup',
        ':shield:shield-annotations',
        ':shield:shield-base-processor',
        ':shield:shield-base-maker',
        ':shield:shield-processor-rxjava1',
        ':shield:shield-maker-rxjava1',
        ':shield:shield-processor-rxjava2-proc',
        ':shield:shield-processor-rxjava2-subj',
        ':shield:shield-maker-rxjava2',
        ':shield:shield-processor-reactor',
        ':shield:shield-maker-rs'

