import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {
    compile project(':core')
    compile project(':shield:shield-annotations')
    compile rootProject.ext.autoservice
    compile rootProject.ext.autocommon
    compile rootProject.ext.javapoet
    if(Jvm.current().getToolsJar()) {
        compileOnly files(Jvm.current().getToolsJar())
    }

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


apply from: 'https://raw.githubusercontent.com/djodjoni/gradle-mvn-push/master/gradle-mvn-push.gradle'
