apply plugin: 'java'

dependencies {
    compile project(':rxjava-v1')
    compile project(':shield:shield-annotations')
    compile rootProject.ext.autoservice
    compile rootProject.ext.autocommon
    compile rootProject.ext.javapoet
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

