apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile rootProject.ext.rxjava1
    compile rootProject.ext.rxrelay

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.assertjCore2
    testCompile rootProject.ext.cucjava
    testCompile rootProject.ext.cucjunit
    testCompile rootProject.ext.picocontainer
}

apply from: 'https://raw.githubusercontent.com/djodjoni/gradle-mvn-push/master/gradle-mvn-push.gradle'
