apply plugin: 'java'


compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

sourceSets {
    perf
}

dependencies {
    compile project(':core')
    compile project(':roxy:roxy-rxjava1')

    compile rootProject.ext.rxjava1
    compile rootProject.ext.rxrelay

    perfCompile rootProject.ext.jmhCore
    perfCompile rootProject.ext.jmhGen
    perfCompile project

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.assertjCore2
    testCompile rootProject.ext.cucjava
    testCompile rootProject.ext.cucjunit
    testCompile rootProject.ext.picocontainer
}


apply from: "../perf.gradle"
//apply from: 'https://raw.githubusercontent.com/djodjoni/gradle-mvn-push/master/gradle-mvn-push.gradle'
