apply plugin: 'java'
apply plugin: 'nebula-aggregate-javadocs'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile project(':core')
    compile project(':roxy:roxy-rs')
    compile rootProject.ext.rs
}


apply from: 'https://raw.githubusercontent.com/djodjoni/gradle-mvn-push/master/gradle-mvn-push' + '.gradle'


