apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets {
    perf
}

dependencies {
    compile project(':rs-core')
    compile project(':roxy:roxy-rs')
    compile rootProject.ext.reactor

    perfCompile rootProject.ext.jmhCore
    perfCompile rootProject.ext.jmhGen
    perfCompile project

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.assertjCore2
    testCompile rootProject.ext.cucjava
    testCompile rootProject.ext.cucjunit
    testCompile rootProject.ext.picocontainer
}

apply from: "../perf.gradle"
apply from: 'https://raw.githubusercontent.com/djodjoni/gradle-mvn-push/master/gradle-mvn-push.gradle'
